# FundamentalBrowser

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/test/sls1005/projects/fundamentalbrowser/: ConfiguratedActivity.kt  DocumentationActivity.kt  MainActivity.kt  NewWindowActivity.kt  SettingsActivity.kt  ThemedActivity.kt
app/src/main/res/drawable/: arrow_up.xml  colondoubleslash.xml  expand.xml  ic_launcher_foreground.xml  x.xml
app/src/main/res/layout/: activity_documentation.xml  activity_main.xml  activity_settings.xml  cert.xml  code_input_dialog.xml  confirm_loading_url.xml  confirm_manually_setting_language.xml  confirm_opening_unchecked_url_with_another_app.xml  confirm_opening_url_with_another_app.xml  dialog_with_selectable_monospaced_text.xml  dialog_with_selectable_text.xml  dns_resolver.xml  html_input_field.xml  issue_dialog.xml  language_selection.xml  number_field.xml  privacy_policy.xml  question_dialog.xml  redirection_resolver.xml  redirection_resolver_result_dialog.xml  select_source_viewer.xml  select_theme.xml  string_field.xml  string_field_monospaced.xml  uri_question_dialog.xml  url_field.xml
app/src/main/res/layout-b+zh+Hans/: activity_main.xml
app/src/main/res/layout-b+zh+Hant/: activity_main.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
