<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_display_or_hide_url_bar"
        android:title="@string/menu1_item1"
        android:icon="@drawable/colondoubleslash"
        app:showAsAction="ifRoom"/>
    <group android:id="@+id/group1">
        <item
            android:id="@+id/action_edit_url"
            android:title="@string/menu1_item2"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/action_refresh"
            android:title="@string/menu1_item3"
            app:showAsAction="never"/>
    </group>
    <item
        android:id="@+id/action_enable_disable_js"
        android:title="@string/menu1_item4"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_disable_images"
        android:title="@string/load_images"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_disable_resources"
        android:title="@string/load_resources"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_disable_foreground_logging"
        android:title="@string/foreground_logging"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <group android:id="@+id/group3">
        <item
            android:id="@+id/action_view_log"
            android:title="@string/menu1_item9"
            app:showAsAction="never"/>
    </group>
</menu>