<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_hide_tool_bar"
        android:title="@string/menu1_action_hide_tool_bar"
        android:icon="@drawable/expand"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_display_or_hide_url_bar"
        android:title="@string/menu1_action_show_or_hide_url_bar"
        android:icon="@drawable/colondoubleslash"
        app:showAsAction="ifRoom"/>
    <group android:id="@+id/group_url">
        <item
            android:id="@+id/action_edit_url"
            android:title="@string/menu1_action_edit_url"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/group_page">
        <item
            android:id="@+id/action_refresh"
            android:title=""
            app:showAsAction="never"/>
    </group>
    <item
        android:id="@+id/action_enable_disable_js"
        android:title="@string/menu1_js"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_disable_images"
        android:title="@string/load_images"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_disable_resources"
        android:title="@string/load_resources"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_disable_foreground_logging"
        android:title="@string/menu1_foreground_logging"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_disable_desktop_mode"
        android:title="@string/desktop_mode"
        android:checkable="true"
        app:showAsAction="never"/>
    <group android:id="@+id/group_only_enabled_under_dark_mode_on_level_29_or_later">
        <item
            android:id="@+id/action_enable_disable_algorithmic_darkening"
            android:title="@string/menu1_algorithmic_darkening"
            android:checkable="true"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/group_content_search">
        <item
            android:id="@+id/action_content_search"
            android:title="@string/menu1_action_search_content"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/group_search_log">
        <item
            android:id="@+id/action_search_in_log"
            android:title="@string/menu1_action_search_in_log"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/group_redirection_resolver_running">
        <item
            android:id="@+id/action_stop_redirection_resolver"
            android:title="@string/stop_running_redirection_resolver"
            app:showAsAction="never"/>
    </group>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <group android:id="@+id/group_tools">
        <item
            android:id="@+id/menu1_submenu_tools"
            android:title="@string/menu1_item_tools">
            <menu>
                <group android:id="@+id/menu1_submenu_tools_group_redirection_resolver_not_running">
                    <item
                        android:id="@+id/menu1_tool_redirection_resolver"
                        android:title="@string/menu1_tool_redirection_resolver"
                        app:showAsAction="never"/>
                </group>
                <group android:id="@+id/menu1_submenu_tools_group_dns_resolver">
                    <item
                        android:id="@+id/menu1_tool_dns_resolver"
                        android:title="@string/menu1_tool_dns_resolver"
                        app:showAsAction="never"/>
                </group>
            </menu>
        </item>
    </group>
    <group android:id="@+id/group_navigation">
        <item
            android:id="@+id/menu1_submenu_navigation"
            android:title="@string/menu1_item_navigation">
            <menu>
                <group android:id="@+id/menu1_submenu_navigation_group_backward">
                    <item
                        android:id="@+id/action_previous_page"
                        android:title="@string/menu1_action_previous_page"
                        app:showAsAction="never"/>
                </group>
                <group android:id="@+id/menu1_submenu_navigation_group_forward">
                    <item
                        android:id="@+id/action_next_page"
                        android:title="@string/menu1_action_next_page"
                        app:showAsAction="never"/>
                </group>
            </menu>
        </item>
    </group>
    <item
        android:id="@+id/menu1_submenu_more"
        android:title="@string/menu1_item_more">
        <menu>
            <item
                android:id="@+id/action_new_window"
                android:title="@string/menu1_action_new_window"
                app:showAsAction="never"/>
            <group android:id="@+id/menu1_submenu_more_group_page">
                <item
                    android:id="@+id/action_open_in_new_window"
                    android:title="@string/menu1_action_open_in_another_window"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_open_in_another_app"
                    android:title="@string/menu1_action_open_in_another_app"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_view_source"
                    android:title="@string/menu1_action_view_source"
                    app:showAsAction="never"/>
            </group>
            <group android:id="@+id/menu1_submenu_more_group_website">
                <item
                    android:id="@+id/action_view_cert"
                    android:title="@string/menu1_action_view_cert"
                    app:showAsAction="never"/>
            </group>
            <group android:id="@+id/menu1_submenu_more_group_advanced_tools_website_only">
                <item
                    android:id="@+id/action_find_robots_txt"
                    android:title="@string/menu1_action_find_robots_txt"
                    app:showAsAction="never"/>
            </group>
            <group android:id="@+id/menu1_submenu_more_group_advanced_tools">
                <item
                    android:id="@+id/action_simulate_disconnection"
                    android:title="@string/menu1_action_simulate_disconnection"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_load_html_code"
                    android:title="@string/menu1_action_load_html"
                    app:showAsAction="never"/>
            </group>
            <group android:id="@+id/menu1_submenu_more_group_copy_url">
                <item
                    android:id="@+id/action_copy_url"
                    android:title="@string/menu1_action_copy_url"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_copy_url_as_link"
                    android:title="@string/menu1_action_copy_url_as_link"
                    app:showAsAction="never"/>
            </group>
            <group android:id="@+id/menu1_submenu_more_group_log">
                <item
                    android:id="@+id/action_view_log"
                    android:title=""
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_clear_log"
                    android:title="@string/menu1_action_clear_log"
                    app:showAsAction="never"/>
            </group>
            <group android:id="@+id/menu1_submenu_more_group_showing_log">
                <item
                    android:id="@+id/action_close_log"
                    android:title="@string/menu1_action_close_log"
                    app:showAsAction="never"/>
            </group>
        </menu>
    </item>
</menu>