<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|start"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="top|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/settings_title_options"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_allow_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/allow_javascript"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_allow_js_for_urls_from_other_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/allow_js_when_loading_url_that_is_from_another_app"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_load_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/load_images"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_load_resources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/load_resources"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_foreground_logging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/setting_foreground_logging"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_accept_cookies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/accept_cookies"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_accept_3rd_party_cookies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/accept_3rd_party_cookies"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_ask_before_loading_url_from_another_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/ask_before_loading_url_that_is_from_another_app"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_remove_lf_and_space_from_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/remove_spaces_and_linebreaks_when_loading"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_remove_spaces_and_linebreaks_extra_text"
                android:textColor="?android:attr/textColorPrimary"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_algorithmic_darkening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/algorithmic_darkening"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/switch_algorithmic_darkening_extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_algorithmic_darkening_extra_text"
                android:textColor="?android:attr/textColorPrimary"
                android:visibility="gone"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_desktop_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/desktop_mode"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/desktop_mode_extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:text="@string/switch_desktop_mode_extra_text"
                android:textColor="?android:attr/textColorPrimary"
                android:autoLink="web"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/settings_title_advanced_sertings"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_allow_http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/allow_http"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_allow_http_extra_text"
                android:textColor="?android:attr/textColorPrimary"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_ask_before_following_redirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/ask_before_following_redirection"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_ask_before_following_redirection_extra_text"
                android:textColor="?android:attr/textColorPrimary"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_auto_link_urls_in_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/auto_turn_urls_in_log_into_links"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/switch_auto_link_urls_in_log_extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_auto_link_urls_in_log_extra_text"
                android:textColor="?android:attr/textColorPrimary"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_autoscroll_log_msgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/autoscroll_log_msgs"
                android:textSize="16sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_disable_dynamic_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/disable_dynamic_colors"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_disable_dynamic_colors_extra_text"
                android:textColor="?android:attr/textColorPrimary"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_enable_custom_user_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/use_customized_user_agent"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/user_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:text=""
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/user_agent_extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_custom_user_agent_extra_text"
                android:textColor="?android:attr/textColorPrimary"
                android:autoLink="web"
                android:visibility="gone"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_enable_custom_language_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/manually_set_languages"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/language_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text=""
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="6dp"
                android:text="@string/add_language"
                android:textAllCaps="false"
                android:visibility="gone"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:padding="6dp"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/language_tags_extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_manually_set_languages_extra_string"
                android:textColor="?android:attr/textColorPrimary"
                android:autoLink="web"
                android:visibility="gone"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_show_advanced_developer_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/show_advanced_developer_tools"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/switch_show_advanced_developer_tools_extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text=""
                android:textColor="?android:attr/textColorPrimary"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_show_button_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/show_button_run"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/switch_show_button_run_extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/switch_show_button_run_extra_text"
                android:textColor="?android:attr/textColorPrimary"
                android:visibility="gone"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_clear_log_before_running_script"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/clear_log_before_running_script"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/settings_title_default_text_encoding"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/default_text_encoding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text=""
                android:clickable="true"
                android:focusable="true"/>
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/settings_title_max_log_msg"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/max_log_msgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text=""
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/max_log_msg_extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/settings_max_log_msg_extra_text"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/settings_title_search_url"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/search_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:text=""
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:text="@string/settings_search_url_extra_text"
                android:textColor="?android:attr/textColorPrimary"
                android:autoLink="none"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/settings_title_source_viewer"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/source_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text=""
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/theme"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text=""
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/settings_title_clear_data"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/clear_cache"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_usernames_and_passwords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/clear_usernames_passwords"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_cookies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/clear_cookies"
                android:textAllCaps="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:text="@string/settings_title_about"
                android:textColor="?android:attr/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:text="@string/settings_text1"
                android:textColor="?android:attr/textColorPrimary"
                android:autoLink="web"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:text="@string/settings_text2"
                android:textColor="?android:attr/textColorPrimary"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/see_doc"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_view_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/view_privacy_policy"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_libraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/see_libs"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>