<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="top|start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="@string/settings_title1"
            android:textColor="?android:attr/colorPrimary"
            android:textStyle="bold"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_allow_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/allow_javascript"
            android:textSize="16sp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_load_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/load_images"
            android:textSize="16sp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_load_resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/load_resources"
            android:textSize="16sp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_foreground_logging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/foreground_logging"
            android:textSize="16sp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_accept_cookies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/accept_cookies"
            android:textSize="16sp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_accept_3rd_party_cookies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/accept_3rd_party_cookies"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="@string/settings_title2"
            android:textColor="?android:attr/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/max_log_msgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:text=""
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:text="@string/settings_text1"
            android:textColor="?android:attr/textColorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="@string/settings_title_3"
            android:textColor="?android:attr/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/search_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:text=""
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:text="@string/settings_text2"
            android:textColor="?android:attr/textColorPrimary"
            android:autoLink="none"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="@string/settings_title3"
            android:textColor="?android:attr/colorPrimary"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/clear_cache"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_clear_usernames_and_passwords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/clear_usernames_passwords"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_clear_cookies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/clear_cookies"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="@string/settings_title4"
            android:textColor="?android:attr/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:text="@string/settings_text3"
            android:textColor="?android:attr/textColorPrimary"
            android:autoLink="web"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:text="@string/settings_text4"
            android:textColor="?android:attr/textColorPrimary" />
        <Button
            android:id="@+id/button_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/see_doc"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_libraries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/see_libs"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>