<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:text="@string/confirm_opening_url_with_another_app1"
            android:textColor="?android:attr/textColorPrimary"/>
        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"
            android:textSize="18sp"
            android:text=""
            android:textIsSelectable="true"
            android:fontFamily="monospace"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:hyphenationFrequency="normalFast"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:text="@string/confirm_opening_url_with_another_app_warning"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>
</ScrollView>