<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="top|start">
        <TextView
            android:id="@+id/issue_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="22sp"
            android:text=""
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/issue_dialog_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:text=""
            android:textColor="?android:attr/textColorPrimary"
            android:hyphenationFrequency="normalFast"/>
    </LinearLayout>
</ScrollView>